NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtdGFwaXItMzguY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_4IIrwCVL5X7lYNLTz4fdVGU7exN3v58xF2aZeIdFRc
DATABASE_URL=postgresql://admin:0xwiDAMnt9kf@ep-bold-leaf-a5emtgwn.us-east-2.aws.neon.tech/soloyal?sslmode=require